@import  '../../../style/common.less';
.loginRecord{
  
    .search_filter{
        padding-bottom: @width-24;
        .searchInput{
            text-align: right;
        }
        .test{
            color:@color-red;
        }
    }
}

