.content{
    background:#fff;
    padding:24px;
}
.form-content{
    .ant-col-4, .ant-col-8, .ant-col-20, .ant-col-24{
        min-height: 55px;
        line-height: 54px;
        border-bottom: 1px solid #ddd;
    }
    .ant-col-4{
        padding-left: 48px;
    }
    .ant-btn-primary{
        margin-top: 10px;
    }
    .ant-form-item{
        margin-bottom: 0;
    }
    .ant-input{
        margin-top: 10px;
    }
    .ant-radio-group{
        margin-top: 6px;
    }
}

.education-tips{
    position: relative;
    padding-left: 48px;
    height: 54px;
    line-height: 54px;
    color: #ff7700; 
    i{
        padding-right: 15px;
    }
    .tips-close{
        position: absolute;
        right: 35px;
        top: 13px;
        font-size: 28px;
        color: #1890ff;
        cursor: pointer;
    }
}
.edu-title{
    .edu-title-num{
        display: inline-block;
        vertical-align: top;
        margin-top: 7px;
        height: 40px;
        line-height: 40px;
        font-size: 0;
        span{
            display: inline-block;
            vertical-align: middle;
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-right: 5px;
            text-align: center;
            font-size: 16px;
            color: #fff;
            background-color: #f99bae;
            border-radius: 3px;
        }
    }
    i{
        vertical-align: top;
        margin-top: 4px;
        font-size: 46px;
        color: #1890ff;
        cursor: pointer;
    }
}
.educ-type{
    position: absolute;
    top: -12px;
    right: -20px;
}
.blue{
    color: #1890ff;
}
.answerList{
    margin: 10px 0;
    .ant-col-12{
        padding: 6px 0;
    }
}