@import '../../index.less';
.forget-common {
    width: 100%;
    height: 100%;
    background: url('../../images/bg.jpg') no-repeat;
    background-size: cover;
    overflow: hidden;
    .login-form {
        max-width: 380px;
        margin: 0 auto;
        margin-top: -220px;
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        position: absolute;
        top:50%;
        left: 0;
        right: 0;
        .login-title {
            text-align: center;
            margin-bottom: 50px;
            h1 {
                span {
                    font-size: 12px;
                }
            }
            p {
                color: #88888b;
            }
        }
        .login-form-forgot {
            float: right;
        }
        .login-form-button {
            width: 100%;
        }
    } 
    .footer {
        position: fixed;
        bottom: 10px;
        text-align: center;
        color: #ddd;
        width: 100%;
        z-index: 0;
    } 

}
.checkLvl {
    display: flex;
    
    margin-top: 3px;
    margin-bottom: 0;
    align-items: center;
    .lvl-p {
        width: 200px;
        height: 20px;
        border:1px solid #eee;
        margin-bottom: 0;
        label {
            height: 100%;
            display: block;
        }
        .lvl1{
            width: 33.33%;
            background: red;
        }
        .lvl2{
            width: 66.66%;
            transition: width 1s;
            background: orange;
        }
        .lvl3{
            width: 100%;
            transition: width 1s;
            background: green;
        }
    }
}  
.checkLvl1{
    color: red;
}
.checkLvl2{
    color: orange;
}
.checkLvl3{
    color: green;
}
