.auth-header{
    padding: 0 16px;
    background-color: #F5F5F5;
    height: 50px;
    line-height: 50px;
}

.auth-item{
    padding: 10px 16px;
    border-bottom: 1px solid #e8e8e8;
}

.operation{
    margin-top: 10px;

    span{
        color: #1890ff;
        cursor: pointer;
    }

    .line{
        display: inline-block;
        margin: 0 8px;
        font-family: 宋体;
        font-size: 14px;
        color: #e8e8e8;
    }

}