
.register-success {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .icon {
        font-size: 50px;
        background: #fff;
        color: #008046;
    }
    .btn-group {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        .back {
            display: inline-block;
            padding: 0 15px;
            height: 32px;
            line-height: 32px;
            border: 1px solid #eee;
            border-radius: 4px;
            color: #666;
            margin-left: 10px;
        }
    }
}
.checkLvl {
    display: flex;
    
    margin-top: 3px;
    margin-bottom: 0;
    align-items: center;
    .lvl-p {
        width: 200px;
        height: 20px;
        border:1px solid #eee;
        margin-bottom: 0;
        label {
            height: 100%;
            display: block;
        }
        .lvl1{
            width: 33.33%;
            background: red;
        }
        .lvl2{
            width: 66.66%;
            transition: width 1s;
            background: orange;
        }
        .lvl3{
            width: 100%;
            transition: width 1s;
            background: green;
        }
    }
}  
.checkLvl1{
    color: red;
}
.checkLvl2{
    color: orange;
}
.checkLvl3{
    color: green;
}