
// #login {
//     width: 100%;
//     height: 100%;  
.login-tab {
    .ant-tabs-nav-scroll {
        text-align: center;
    }
}
    .wechat {
        background-color: rgb(64, 169, 255);
        color: rgb(255, 255, 255);
        border-radius: 50%;
        width: 22px;
        height: 22px;
        line-height: 22px;
        cursor: pointer;
    }
// }



