
html,body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    width: 100%;
    height: 100%;
    #root {
        height: 100%;
    }
    .error-msg {
        font-size: 14px;
        color: red;
        display: block;
        height: 16px;
        line-height: 16px;
        margin: 0;
    }

    .clearfix:after{
        content: "020"; 
        display: block; 
        height: 0; 
        clear: both; 
        visibility: hidden;  
    }
    .clearfix {
        /* 触发 hasLayout */ 
        zoom: 1; 
    }
    .hide {
        display: none;
    }
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/ 
::-webkit-scrollbar 
{ 
    width: 6px; 
    height: 16px; 
    background-color: #F5F5F5; 
} 
   
/*定义滚动条轨道 内阴影+圆角*/ 
::-webkit-scrollbar-track 
{ 
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px; 
    background-color: #F5F5F5; 
} 
   
/*定义滑块 内阴影+圆角*/ 
::-webkit-scrollbar-thumb 
{ 
    border-radius: 10px; 
    box-shadow: inset 0 0 6px rgba(0,0,0,.3); 
    background-color: #ddd; 
}




/** load **/
.ajax-loading {
	display: none;
	.loading{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 0 40px;
        height: 80px;
        line-height: 80px;
        background: rgba(0, 0, 0, 0.75);
        border-radius: 6px;
        text-align: center;
        z-index: 9999;
        font-size: 16px;
        color: #fff;
        img{
            width: 32px;
            vertical-align: middle;
        }

        span {
            margin-left: 12px;
        }
    }

    .overlay {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 9998;
        background: rgb(255, 255, 255);
        opacity: 0.1;
    }
  }
  
  /****/
.filter-box{
    padding-bottom: 20px;
    .ant-select{
        width: 250px;
        margin-right: 10px;
    }
}