.basic-data {
    .ant-form-item-label{
        text-align: left;
        padding-left: 32px;
    }
    .ant-card-body{
        padding: 0 32px 24px;
        .ant-form-item-control{
            width: 450px;
        }
    }
    .ant-form-item{
        margin-bottom: 0;
        padding: 6px 0;
        border-bottom: 1px solid #e8e8e8;
    }
}
.ant-card-head-title{
    padding: 16px 0;
}
.basic-cont{
    .ant-card-head{
        margin: 0 32px;
    }
    .ant-card-wider-padding .ant-card-body{
        padding: 0 32px 24px;
    }
    .basic-info{
        .ant-row{
            line-height: 52px;
            border-bottom: 1px solid #e8e8e8;
            .ant-col-4{
                padding-left: 32px;
            }
        }
    }
}

.ant-form-item .ant-form-item-label label:after{
    content: ''
}