.permiss_header{
    padding: 0 16px;
    background-color: #F5F5F5;
    height: 50px;
    line-height: 50px;
}

.bold{
    color: #262626;
    font-weight: bold;
}

a:focus{
    text-decoration: none;
}

.permiss_item{
    padding: 10px 16px;
    border-bottom: 1px solid #e7eaec;

    p{
        margin-bottom: 2px;
        font-size: 14px;
    }

    &:hover{
        background-color: #E7F7FF
    }
}

.operation{
    margin-top: 10px;

    span{
        color: #1890ff;
        cursor: pointer;
    }

    .line{
        display: inline-block;
        margin: 0 8px;
        font-family: 宋体;
        font-size: 14px;
        color: #e8e8e8;
    }

}

.delete_permiss_box{
    max-height: 300px;
    overflow-y: auto;

    .delete_item{
        margin-bottom: 5px;
    }
}

.shouq_box{
    height: 300px;
    max-height: 300px;
    overflow-y: auto;
}

.show{
    display: block;
}

.hide{
    display: none;
}