#panel {
    width: 100%;
    padding: 24px;
    border-bottom: 1px solid #f3f3f4;
    background: #fff;
    // margin-top: -24px;
    .user-info {
        // margin: 10px 0;
        vertical-align: middle;
        .user-title {
            display: inline-block;
            margin: 0 0 0 10px;
            font-size: 16px;
            // font-weight: 300;
            vertical-align: middle;
        }
        .title {
            color: #666;
            font-size: 16px;
            // font-weight: bold;
            margin: 0;
            display: inline-block;
            vertical-align: middle;
        }
        .back {
            font-size: 20px;
            vertical-align: middle;
            cursor: pointer;
            margin-right: 10px;
        }
        .avatar-user {
            display: inline-block;
        }
    }
}