#home {
    width: 100%;
    height: 100%;
    @media (max-width: 800px) {
        .home-left {
            width: 80px !important;
        }
    }
    .home-left {
        box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
        overflow: auto;
    }
    .logo {
        height: 32px; // background: rgba(255,255,255,.2);
        margin: 16px;
        color: #fff;
        font-size: 18px;
        overflow: hidden;
        white-space: nowrap;
        word-break: normal;
        text-overflow: ellipsis;
        span {
            vertical-align: middle;
            margin-left: 10px;
        }
    }
    .content-right {
        position: relative;
        .header {
            position: relative;
            z-index: 100; // top:0;
            height: 64px;
            line-height: 64px;
            width: 100%;
            background: #fff;
            box-shadow: 0 1px 4px #ededed;
            box-sizing: border-box; // display: flex;
            // margin: 0;
            padding: 0; // align-items: center;
            // justify-content: space-between;
            font-size: 18px;
            .header-icon {
                text-align: center;
                cursor: pointer;
                &:hover {
                    background-color: #ebf6f7;
                }
                .trigger {
                    font-size: 20px; // margin-left: 10px;
                }
            }
            .nav-right {
                // margin-right: 10px;
                text-align: right;
                .nav-col {
                    display: flex;
                    align-items: center;
                    flex-direction: row-reverse;
                }
            }
        }
        .contents {
            top: 64px;
            position: absolute;
            z-index: 10;
            bottom: 50px;
            overflow: auto;
            width: 100%;
            background: #f3f3f4;
            box-sizing: border-box;
        }
        .footer {
            position: absolute;
            z-index: 200;
            bottom: 0;
            height: 40px;
            line-height: 40px;
            width: 100%;
            text-align: right;
            margin-right: 100px;
            background: #fff;
            box-sizing: border-box;
            padding: 0;
            padding-right: 15px;
            span {
                margin-right: 30px;
            }
        }
    }
}


   
.message-info {
    width: 300px;
    height: 555px;
    overflow-y: auto;
    .item {
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }
    .load-more {
        display: block;
        text-align: center;
        border-top: 1px solid #ddd;
        width: 100%;
        height: 30px;
        line-height: 40px;
    }
}

.companySelect {
    width: 100%;
    height:65px;
    background:#002140;
    font-size:20px; 
    &:active{
        border: none;
    }
    .ant-select-selection--single {
        background: #002140;
        color: #fff;
        border: none;
        &:active{
            border: none;
        }
    }
    .ant-select-selection__rendered {
        height: 65px;
        line-height: 65px;
        &:active{
            border: none;
        }
    }
    .ant-select-arrow {
        color: #fff;
        height: 65px;
        display: flex;
        align-items: center;
        top: 0;
        margin-top: 4px;
    }

}
.compay-select-option {
    font-size: 16px;
    padding: 10px;
}
