@import '../../../style/common.less';
.proDataInfo {
    .ant-card-wider-padding .ant-card-body{
        padding:0;
    }
    .pinTil{
        color:#666;
        margin:0;
        font-size: 16px;
        text-align: center;
        font-weight: 600;
    }
    .explain {
        text-align: center;
        p{
            margin:0;
        }
        p:first-child {
            font-size: 16px;
            color: @color-grayer;
        }
        p:last-child{
            font-size: 24px;
            font-weight: 600;
        }
    }
}