@import  '../../../style/common.less';
#proDetail {
    .ant-upload.ant-upload-select-picture-card {
        width: 54px;
        height: 54px;
    }
    .ant-upload-list-picture-card .ant-upload-list-item {
        width: 54px;
        height: 54px;
    }
    .areaSel {
        display: -webkit-flex;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        .ant-select {
            display: inline-block;
            width: 30%;
        }
    }
    .detail-header {
        background-color:#f3f3f3;
        padding:24px 32px;
        border-bottom:1px solid @borColor-gray;
        .tilTip {
            position: relative;
            margin:0;
            .delBtn {
                position: absolute;
                right: 24px;
            }
        }
    }
}