@import '../../../style/common.less';
// 合同管理详情
.compact_detail {
    p {
        color: @color-gray;
        height: 35px;
        line-height: 35px;
        label {
            float: left;
            display: block;
            width: 80px;
            color: @color-gray;
        }
    }
}