.info-assis-manage {

}

.add-info-assis-render {
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;
    .add-header {
        // border-top: 1px solid #eee;
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
        div {
            margin-bottom: 10px;
        }
    }
    .add-content {
        .add-content-header {
            margin: 10px 0;
        }
        .content-choose {
            display: flex;
            margin: 20px 0;
            .content-left {
                width: 150px;
                .radio-style {
                    display: block;
                    height: 30px;
                    line-height: '30px';
                }
            }
            .content-right {
                flex:1;
            }
        }
    }
    .add-footer {
        color: #999;
        font-size: 12px;
    }
}

.add-info-assis-details {
    display: flex;
    margin-bottom: 10px;
    .details-left {
        width: 120px;
    }
    .details-right {
        flex: 1;
    }
}