#plan-mail-list {
    .list {
        display: flex;
        flex-wrap: wrap;
        .item {
            width: 150px;
            padding: 10px;
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            margin-right: 6px;
            margin-bottom: 10px;
            cursor: pointer;
            .item-name {
                font-size: 16px;
                margin-left: 10px;
                cursor: pointer;
            }
        }
        p {
            text-align: center;
            flex: 1;
        }
    }
    
}