.packet-page {
    .red {
        color: red;
    }
    .green {
        color: #1890ff;
    }
    .group {
        margin-left: 20px;
    }
    .rang-picker,.filter {
        margin: 0 10px;
    }
}

.dynamic-delete-button {
    cursor: pointer;
    position: relative;
    top: 4px;
    font-size: 24px;
    color: #999;
    transition: all .3s;
  }
  .dynamic-delete-button:hover {
    color: #777;
  }
  .dynamic-delete-button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }