.syestem-message {

    .card-footer{
        // padding-left: 48px;
        padding: 10px 0 0 48px;
        border-top: 1px solid #ddd;
        width: 100%;
        box-sizing: border-box;
        margin-top: 20px;
    }
    .warning {
        color: #ff8e16;
    }
}