
.login-form {
    .forget {
        .ant-form-item-children {
            display: flex;
            justify-content: space-between;
        }
    }
    .login-form-forgot{
        text-align: right;
    }
    .login-form-button {
        width: 100%;
    }
}


