.topbar {
    margin-top: -2px;
    .ant-btn {
        border: none;
    }
    .ant-popover-inner-content{
        padding: 0;
        border: none;
        .ant-card-bordered {
            border: none;
        }
    }
}
.dashboard-card {
    .item-group {
        display: flex;
        flex-wrap: wrap;
        .item {
            width: 200px;
            margin-bottom: 10px;
            &:hover {
                cursor: pointer;
            }
        }
    }
}