@import '../../../style/common.less';
.safe_filter{
    padding-bottom:24px;
    button{
        margin-right: 10px;
    }
    .tableSelFilter{
        margin-right: 10px;
    }
}
.btnBox{
    padding:24px;
    text-align: right;
    button{
        margin-right: 20px;
    }
}