.topBar{
    .topBar_til{
        font-size: 16px;
    }
    .topBarUser{
        font-weight: 400;
        font-size: 20px;
        color:rgba(0, 0, 0, 0.85);
    }
    .topBarRight {
        display: flex;
        align-items: center;
        justify-content: space-around;
        .item {
            text-align: center;
            label {
                font-weight: 600;
                font-size: 16px;
            }
        }
    }
}