
#camera-view{


    .view-item {
        .item-content{
            width: 100%;
            height: 200px;
            background: #eee;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            p{
                position: absolute;
                left: 1%;
                top: 2%;
                padding: 2px 5px;
                border-radius: 15px;
                background: #999;
                color: #fff;
            }
        }
        .item-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
    }
    
}

