#home-container {
    height: 100%;
    overflow: hidden;
    .home-sider {
        p {
            color: #fff;
            height: 65px;
            line-height: 65px;
            box-sizing: border-box;
            font-size: 18px;
            text-align: center;
            margin-bottom: 0;
            background-color: #002140;
        }
    }
    .home-header {
        background: #fff;
        padding: 0 0 0 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #eee;
        .trigger{
            font-size: 25px;
            margin-right: 20px;
            &:hover {
                cursor: pointer;
            }
        }
        .content {
            flex: 1;
            .item {
                margin-right: 5%;
                font-size: 16px;
                &:hover {
                    color: #1890ff;
                    cursor: pointer;
                }
            }
            .home-header-active {
                color: #1890ff;
            }
        }
        .right {
            width: 200px;
            box-sizing: border-box;
            padding-right: 20px;
            display: flex;
            align-items: center;
            .user {
                flex: 1;
                padding: 0 5px;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
            }
            .anticon {
                font-size: 30px;
                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
}