@import '../../style/common.less';
.subPieList {
    .listColBox{
        margin-top:50px;
    }
    .subTil{
        font-weight: 600;
        font-size: 14px;
        color:rgba(0, 0, 0, 0.85);
        width:80px;
        font-size: 16px;
    }
    .viewInfo{
        text-align: center;
    }
    p{
        margin:0;
        font-size: 16px;
    }
    p:first-child{
        color:@color-grayer;
    }
    p:last-child{
        color:@color-blue;
        margin-top:12px;
    }
}