.quality_manage {
    .quality_filter {
        padding-bottom: 24px;
        button {
            margin-right: 10px;
        }
        .tableSelFilter {
            margin-right: 10px;
        }
    }
}