@import './../../../style/common.less';
.group-managerment-drawer-footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e8e8e8;
    padding: 10px 16px;
    text-align: right;
    left: 0;
    background: #fff;
    border-radius: 0 0 4px 4px;
}
.group-managerment-drawer-row {
    
    .ant-col-8 {
        // box-sizing: content-box!important;
        margin: 0 10px;
        padding:5px 0!important;
        border: 1px solid #ddd;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    .col-active {
        background: @color-blue;
        color: #fff;
    }
}