.video-comp {
    background: #000;
    overflow: hidden;
    position: relative;
    .video-header {
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding: 0 10px;
        color: #fff;
        .title{
            display: inline-block;
            font-size: 20px;
            padding-left: 5px;
            vertical-align: middle;
        }
        .video-title {
            font-size: 22px;
        }
        .video-right { 
            cursor: pointer;
        }
    }
    .loading {
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 10vh;
        bottom: 0;
        left: 0;
        z-index: 999;
    }
}