#topTitle{
    padding:24px 32px;
    border-bottom: 1px solid #e8e8e8;
    background-color:#fff;
    .title{
        margin:0;
        height:18px;
        line-height: 18px;
        padding-left:5px;
        border-left:2px solid #999;
        color:#666;
    }
}