.platfrom-manage {
    .jur-row {
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
        padding-bottom: 10px;
        .jur-name {
            margin: 0;
            font-size: 14px;
            font-weight: 600;
        }
        .jur-desc {
            font-size: 12px;
            color: #999;
        }
    }
    
    .ant-collapse .ant-collapse-item .ant-collapse-header .anticon {
        left: initial;
        right: 16px;
    }
}
.platform-drawer {
    .radio-style {
        display: block;
        height: 30px;
        line-height: 30px;
    }
    .footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: 1px solid #e9e9e9;
        padding: 10px 16px;
        background: #fff;
        text-align: right;
    }
    .show {
        display: block;
    }
    .hide {
        display: none;
    }
}