/**
浅色：#999
主题色：#1890FF
项目面板 主面板上下16px 左右32px 背景色#f3f3f3;
#ddd 边框
*/
/* 定义公共的CSS样式 */
// 边框#e8e8e8;

// 主要颜色
@color-white:#fff;
@color-dark:#000;
@color-gray:#333;
@color-grayer:#999;
@color-grayest:#8c8c8c;
@color-blue:#1890ff;
@color-green:#44b549;
@color-red:#ff0000;

//边框
@borColor-gray:#ddd;

// 字体颜色
.font_red{
    color:@color-red;
}
.font_green{
    color:@color-green;
}
// 定义字体大小
@font-size-12:12;
@font-size-14:14;
@font-size-16:16;
@font-size-18:18;

// 定义公共样式
.bg-img(url) {
    background: url("./images/bg.jpg") no-repeat;
    background-size: cover;
}
.hide{
    display: none;
}
.show{
    display: block;
}
.lineShow{
    display: inline-block;
}

