.project-data {
    .pro-data-title {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
    }
    .project-data {
        
    }
    .pro-data-img { 
        width: 40px;
        height: 40px;
    }

}
.edit-update {
    display: flex;
}

.editable-row .ant-form-explain {
    position: absolute;
    font-size: 12px;
    margin-top: -4px;
  }