.task-manage-detail {
    .task-state-header {
        font-size: 20px;
        .task-state-name {
            color: #c52e2e;
            margin: 0 20px;
        }
        
    }
}
.ant-popover-inner-content {
    padding: 12px 0;
}
.popover-content {
    div {
        border-bottom: 1px solid #ddd;
        padding: 12px 16px;
        // padding-bottom: 10px;
        // margin-bottom: 10px;
        cursor: pointer;
        &:hover {
            background: #1890FF;
            color: #fff;
            h3{
                color: #fff;
            }
        }
        h3 {
            margin-bottom: 0;
        }
    }
}