.setting-drawer {
    overflow: auto;
    height: calc(100% - 108px);
    padding-bottom: 108px;
    .power-content {
        display: flex;
        align-items: center;
    }
    .left {
        flex: 1;
        .left-label {
            display: inline-block;
            width: 80px;
            text-align: right;
            margin-right: 10px;
        }
    }
    .right {
        width: 300px;
    }
    .footer {
        position: absolute;
        left:0;
        bottom: 0;
        width: 100%;
        border-top: 1px solid #e9e9e9;
        padding: 10px 16px;
        background: #fff;
        text-align: right;
    }
}