#video-list {
    width: 100%;
    height: 100vh;
    overflow: auto;
    background: #000;
    color: #fff;
    box-sizing: border-box;
    .video-header {
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding: 0 10px;
        color: #fff;
        .title{
            display: inline-block;
            font-size: 20px;
            padding-left: 5px;
            vertical-align: middle;
        }
        .video-title {
            font-size: 22px;
        }
        .video-right { 
            cursor: pointer;
        }
    }
    .item {
        width: 100%;
        height: 28.2vh;
        box-sizing: border-box;
        background: #111;
        position: relative;
        .item-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 0 10px;
            width: 100%;
            line-height: 40px;
            height: 40px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, .8);
            visibility: hidden;
            .footer-right {
                cursor: pointer;
            }
            
        }
    }
    .item:hover {
        .item-footer {
            display: flex;
            visibility: visible;
        }
    }
    .html5-player-title{
        background: rgba(0, 0, 0, .8);
        color: #fff;
    }
}