.account-cont{
    .ant-card-head{
        height: 58px;
        line-height: 58px;
        background-color: #fafafa;
        div{
            height: 100%;
        }
    }
    .my-account{
        list-style: none;
        padding: 0;
        margin: 0;
        li{
            display: flex;
            height: 52px;
            line-height: 52px;
            padding: 0 32px;
            border-bottom: 1px solid #e8e8e8;
            div{
                flex: 1;
                color: #101010;
            }
            .info{
                color: #5abd9e;
            }
            .change{
                flex: 1;
                color: #1890ff;
                cursor: pointer;
            }
            .no-change{
                color: rgb(140, 140,140);
            }
            .text{
                flex: 3;
                color: #595959;
            }
        }
    }
    
    .ant-card-wider-padding .ant-card-body, .ant-card-body{
        padding: 0;
    }
}
.ant-card-head-title{
    padding: 10px 0;
    font-weight: bold;
}