@import '../../../style/common.less';
.safeAndQua {
    p {
        color: @color-gray;
        height: 35px;
        line-height: 35px;
        label {
            float: left;
            display: block;
            width: 80px;
            color: @color-gray;
        }
    }
    ul,li{
        padding:0;
        margin:0;
        list-style: none;
    }
    .labelTil{
        color: @color-gray;
    }
    .conText{
        color: @color-gray;
    }
    .auditTime{
        margin-left: 20px;
    }
}