@import  '../../../style/common.less';

.education{
    .search_filter{
        padding-bottom: @width-24;
        .searchInput{
            text-align: right;
        }
    }
    .answerList{
        margin: 10px 0;
        .ant-col-12{
            padding: 6px 0;
        }
    }
  
}
.educationModal{
    .ant-collapse{
        background-color:@color-white;
        border:none;
    }
    .delBtn{
        margin-left: 10px;
    }
    .dynamic-delete-button {
        cursor: pointer;
        position: relative;
        top: 4px;
        font-size: 24px;
        color: #999;
        transition: all .3s;
      }
      .dynamic-delete-button:hover {
        color: #777;
      }
      .dynamic-delete-button[disabled] {
        cursor: not-allowed;
        opacity: 0.5;
      }
}
.edupageBox{
    padding:24px 0;
    text-align: right;
}