// 颜色
@color-white:#fff;
@color-dark:#000;
@color-gray:#333;
@color-grayer:#999;
@color-grayest:#8c8c8c;
@color-graybg:#fafafa;
@color-blue:#1890ff;
@color-green:#44b549;
@color-red:#ff0000;
@color-border:#e8e8e8;
.clolorBlue{
    color:#1890ff;
}
// 列表操作按钮
.btnColorRed{
    color:#ff0000;
}
.btnColorRed:hover{
    color:#f73535;
}

// 字体大小
@font-size-12:12;
@font-size-14:14;
@font-size-16:16;
@font-size-18:18;


@width-24:24px; // 边距
@width-380:380px; // searchInput宽度

// 标题高度
@height-58:58px;
// 定义公共样式
.bg-img(url) {
    background: url(url) no-repeat;
    background-size: cover;
}
.hide{
    display: none;
}
.show{
    display: block;
}
.lineShow{
    display: inline-block;
}

.txtRight{
    text-align: right;
}
.txtLeft{
    text-align: left;
}
.txtCenter{
    text-align: center;
}


//表格头部筛选条件间隔
.ml10{margin-left: 10px;}