
.user-data-title{
    line-height: 28px;
    color: #222;
    font-size: 18px;
    font-weight: bold;
    .data-download{
        color: #1890ff;
        font-size: 14px;
        cursor: pointer;
    }
}
.user-data-key{
    margin-top: 20px;
    padding: 10px 50px;
    box-sizing: border-box;
    p{
        font-weight: bold;
    }
}
.user-data-item{
    padding: 0 50px;
    box-sizing: border-box;
    p{
        line-height: 28px;
        margin: 0;
        font-size: 14px;
        color: #262626;
        &.user-data-number{
            font-size: 22px;
            font-weight: bold;
        }
    }
}

