// .icon-play-square:before { content: "\e796"; }

// .icon-control:before { content: "\e794"; }

// .icon-plus-square:before { content: "\e797"; }

// .icon-right-square:before { content: "\e798"; }

// .icon-calculator:before { content: "\e799"; }

// .icon-user:before { content: "\e7ae"; }

// .icon-team:before { content: "\e7af"; }

// .icon-areachart:before { content: "\e7b0"; }

// .icon-pointmap:before { content: "\e7b1"; }

// .icon-solution:before { content: "\e7b5"; }

// .icon-shop:before { content: "\e7ce"; }

// .icon-notification:before { content: "\e7da"; }

// .icon-pushpin:before { content: "\e7e3"; }

// .icon-desktop:before { content: "\e842"; }



// .icon-book-fill:before { content: "\e854"; }

// .icon-idcard-fill:before { content: "\e860"; }

// .icon-sound-fill:before { content: "\e865"; }
// .icon-control-fill:before { content: "\e852"; }

anticon-iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}




.anticon-appstore-fill:before { content: "\e842"; }