#nav-top {
    width: 100%;
    // margin-top: 8px;
    overflow: hidden;
    &.width100 {
        width: 100%!important;
    }
    &.horizontal {
        // width: 256px!important;
        ul {
            font-size: 18px;
            color: #595959;
            @media (max-width:820px) {
                li {
                    padding: 0 10px;
                }
            }
        }
    }
    .nav-menu{
        border: none;
        // font-size: 18px;
        li {
            margin-right: 0px;
        }
        .inline-li {
            margin-right: 0;
        }
    }
    .ant-menu-item > a {
        display: inline-block;
    }
}