.dept-add{
    .ant-form-item-label{
        text-align: left;
        padding-left: 16px;
    }
    .ant-card-wider-padding .ant-card-head{
        padding: 0;
        padding-top: 24px;
        margin: 0 32px;
    }
    .ant-card-body{
        padding: 0 32px 24px;
        .ant-form-item-control{
            width: 450px;
        }
    }
    .ant-card-head-title{
        padding: 16px;
        font-size: 14px;
        background-color: #fafafa;
    }
    .ant-form-item{
        margin-bottom: 0;
        padding: 6px 0;
        border-bottom: 1px solid #e8e8e8;
        &:last-child .ant-form-item-label label{
            color: #fff;
        }
    }
    button{
        margin-right: 20px;
    }
}