
.dashboard-title{
    line-height: 22px;
    font-size: 14px;
    color:#8f8f8f;
}
.account-info{
    .account-photo{
        display: inline-block;
        vertical-align: middle;
        width: 54px;
        height: 54px;
        border-radius: 50%;
        overflow: hidden;
        background-color: #8f8f8f;
        img{
            width: 100%;
        }
    }
    .account-text{
        margin-left: 10px;
        font: 400 20px/28px "PingFang SC Regular", "PingFang SC";
    }
}
.dashboard-content{
    padding: 24px;
    .ant-col-18{
        padding-right: 24px;
    }
    .ant-col-6{
        .ant-card-body{
            padding-bottom: 0;
        }
    }
    .projects{
        position: relative;
        button {
            position: absolute;
            z-index: 1;
            top: 20px;
            left: 140px;
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            span{
                margin-left: 2px;
            }
        }
        .ant-card-head-title{
            line-height: 36px;
        }
        .project-panel{
            position: relative;
            height: 178px;
            padding: 25px;
            box-sizing: border-box;
            cursor: pointer;
            &:hover{
                background-color: #99CCFF;
            }
            .name{
                margin-bottom: 14px;
                font: 600 14px/24px "PingFang SC Bold", "PingFang SC";
                color: rgba(0, 0, 0, 0.847);
                span{
                    display: inline-block;
                    vertical-align: middle;
                    width: 24px;
                    height: 24px;
                    margin-right: 10px;
                    border-radius: 50%;
                    border: 1px solid #e8e8e8;
                    box-sizing: border-box;
                }
            }
            .address{
                font: 400 14px/20px "PingFang SC Regular", "PingFang SC";
                font-weight: 400;
                font-size: 14px;
                color: rgba(0, 0, 0, 0.447);
            }
            .time {
                padding: 10px 0;
            }
            .person{
                position: absolute;
                left: 25px;
                bottom: 25px;
                display: flex;
                justify-content: space-between;
                width: 88%;
                box-sizing: border-box;
                span{
                    display: block;
                    width: 50%;
                    flex: 1;
                }
                span:last-child{
                    text-align: left;
                }
            }
        }
    }
    .ant-card-wider-padding .ant-card-body{
        padding: 0;
    }
    .my-team{
        padding: 0;
        background-color: #fff;
        list-style: none;
        li{
            display: inline-block;
            vertical-align: top;
            width: 50%;
            margin-bottom: 24px;
            font: 400 14px/22px "PingFang SC Regular", "PingFang SC";
            color: #1890ff;
            span{
                display: inline-block;
                vertical-align: middle;
                width: 24px;
                height: 24px;
                margin-right: 10px;
                border: 1px solid #e8e8e8;
                border-radius: 50%;
                overflow: hidden;
                img{
                    width: 100%;
                }
            }
        }
    }
}
.mt-24{
    margin-top: 24px;
}
.project-map{
    width: 100%;
    height: 300px;
}
.ant-select{
    width: 100%;
}