@import '../../style/common.less';
.subPieInfo {
    .colList {
        text-align: center;
        p {
            margin: 0;
        }
        .label {
            font-size: 18px;
            color: @color-grayer;
        }
        .num {
            font-size: 28px;
            font-weight: 600;
        }
    }   
}