@import '../../../style/common.less';
.count {
    .myCount {
        .homeAddr {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 350px;
        }
        .ant-card-head {
            height: @height-58;
            line-height: @height-58;
            background-color: @color-graybg;
            div {
                height: 100%;
                padding: 0;
            }
        }
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            display: flex;
            height: 52px;
            line-height: 52px;
            padding: 0 32px;
            border-bottom: 1px solid @color-border;
            div {
                flex: 1;
                color: #101010;
            }
            .info {
                color: @color-green;
            }
            .change {
                flex: 2;
                color: @color-blue;
                cursor: default;
                span {
                    cursor: pointer;
                }
            }
        }
        .ant-avatar {
            vertical-align: top;
            margin: 2px 10px 0 0;
        }
        .ant-card-wider-padding .ant-card-body,
        .ant-card-body {
            padding: 0;
            ul{padding:0}
        }
        .ant-card-head-title {
            padding: 10px 0;
            font-weight: bold;
        }
    }
}