.login-form {
    .login-form-button {
        width: 100%;
        margin-top: 20px;
    }
    .lv1 {
        // margin-bottom: 0;
    }
}

.checkLvl {
    display: flex;
    
    margin-top: 3px;
    margin-bottom: 0;
    align-items: center;
    .lvl-p {
        width: 200px;
        height: 20px;
        border:1px solid #eee;
        margin-bottom: 0;
        label {
            height: 100%;
            display: block;
        }
        .lvl1{
            width: 33.33%;
            background: red;
        }
        .lvl2{
            width: 66.66%;
            transition: width 1s;
            background: orange;
        }
        .lvl3{
            width: 100%;
            transition: width 1s;
            background: green;
        }
    }
}  
.checkLvl1{
    color: red;
}
.checkLvl2{
    color: orange;
}
.checkLvl3{
    color: green;
}
