#jurisdction-page {
    margin: 24px;
    background: #fff;
}
.editable-row .ant-form-explain {
    position: absolute;
    font-size: 12px;
    margin-top: -4px;
}

.jur-details-add {
    .details-title { margin-bottom: 30px}
    .details-content {
        .details-display {
            display: flex;
            margin-top: 20px;
            .left {
                width: 120px;
                .radio-style {
                    display: block;
                    height: 30px;
                    line-height: 30px;
                }
            }
            .right {
                flex: 1;
            }
        }
    }
}
.jur-details-remove {
    .remove-item {
        display: flex;
        margin-bottom: 10px;
        .left {
            width: 100px;
            text-align: right;
            margin-right: 20px;
        }
        .right {
            flex: 1;
            display: flex;
            flex-direction: column;
            .ant-checkbox-wrapper {
                margin-left: 0;
                margin-bottom: 10px;
            }
        }
    }
}