.bg-common {
    width: 100%;
    height: 100%;
    background: url('../../images/bg.jpg') no-repeat;
    background-size: cover;
    overflow: hidden;
    .login-form {
        max-width: 480px;
        margin: 0 auto;
        margin-top: -350px;
        background-color: #fff;
        padding: 40px 54px;
        border-radius: 10px;
        position: absolute;
        top:50%;
        left: 50%;
        right: 0;
        margin-left: -240px;
        z-index: 999;
        .login-title {
            text-align: center;
            margin-bottom: 50px;
            h1 {
                color: #4d5359;
                font-size: 32px;
                font-weight: 600;
                height: 44px;
                line-height: 44px;
                img {
                    width: 44px;
                    height: 44px;
                    margin-right: 10px;
                }
                span {
                    font-size: 16px;
                    font-weight: 600;
                    color: #595959;
                    margin-left: 10px;
                }
            }

            p {
                color: #88888b;
            }
        }
        .title {
            text-align: center;
            margin-bottom: 20px;
            div {
                padding: 0 20px;
                height: 40px;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                line-height: 40px;
                font-size: 14px;
                font-weight: 500;
                border-bottom: 2px solid #1890ff;
                color: #1890ff !important;
                display: inline-block;                
            }
        }
        .login-form-forgot {
            float: right;
        }
        .login-form-button {
            width: 100%;
        }
    } 
    .footer {
        position: fixed;
        bottom: 10px;
        text-align: center;
        color: #ddd;
        width: 100%;
        z-index: 0;
    } 
}