.name-text{
    line-height: 32px;
    padding-left: 32px;
    font-size: 18px;
    .anticon{
        vertical-align: top;
        margin: 2px 10px 0 0;
    }
}
.name-title{
    line-height: 60px;
    padding-left: 32px;
    font-size: 30px;
    span{
        display: inline-block;
        vertical-align: top;
        margin-left: 15px;
    }
}
.name-list{
    li{
        display: flex;
        line-height: 32px;
        div{
            width: 200px;
            text-align: center;
        }
        .name-info{
            flex: 1;
            color: #bbb;
            text-align: left;
        }
    }
}

.hide{
    display: none;
}