.detail-title{
    display: flex;
}
.detail-w25{
    width: 25%;
}
.flex1{
    flex: 1;
}
.ant-list-header{
    color: #262626;
    background-color: #fafafa!important;
}
.ant-tabs-bar{
    margin: 0;
}
.ant-card-wider-padding .ant-card-body{
    padding: 24px;
}
.employ-box{
    .ant-modal-body{
        min-height: 240px;
        max-height: 550px;
        overflow-y: auto;
    }
}
.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
    padding: 0 30px;
}
.ant-badge-count{
    right: -14px;
}