.drawer-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e8e8e8;
    padding: 10px 16px;
    text-align: right;
    left: 0;
    background: #fff;
    border-radius: 0 0 4px 4px;
    .colose-btn {
        margin-right: 8px;
    }
}

.drawer-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    .radio-style {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 20px;
        .ant-radio-button-wrapper {
            width: 150px;
            text-align: center;
        }
    }

    .del {
        display: flex;
        .del-left {
            width: 100px;
        }
        .del-right {
            flex:1;
            .del-item {
                margin-bottom: 10px;
                .del-checkbox {
                    margin-right: 10px;
                }
            }
        }
    }

}