.dashboard-header{
    .my-panel{
        height: 54px;
        padding: 0 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        box-sizing: border-box;
        .panel-title{
            font-weight: 800;
            font-size: 16px;
            color: #262626;
            button{
                margin-left: 10px;
                padding: 0 12px;
                span{
                    margin-left: 4px;
                }
            }
        }
    }
    .account-projects{
        margin-top: 25px;
        text-align: right;
        .account-title{
            padding: 0 26px;
            line-height: 16px;
            font-size: 14px;
            color: #929292;
        }
        .account-number{
            padding: 0 26px;
            line-height: 40px;
            color: #101010;
            font-size: 30px;
            span{
                color: #595959;
                font-size: 16px;
            }
        }
        .ant-col-6{
            position: relative;
            hr{
                position: absolute;
                right: 0;
                top: 7px;
                width: 1px;
                height: 41px;
                border: 0;
                background-color: #e8e8e8;
            }
        }
    }
}